CREATE table EMPLOYEE121(empid NUMBER(10), name VARCHAR(30),doj DATE, jobid VARCHAR2(20),salary number(10,3))

insert into EMPLOYEE121 values(100,'aman jian','17-june-2017','ad_pres',24000.00)
insert into EMPLOYEE121 values(101,'yash kumar ','15-july-2019','ad_vp',17000.00);
insert into EMPLOYEE121 values(102,'ayushi','12-aug-2017','it_prog',9000.00);
insert into EMPLOYEE121 values(103,'kamal','15-sep-2016','it_prog',6000.00);
insert into EMPLOYEE121 values(104,'madhav mohan','14-july-2018','it_prog',4000.00);
insert into EMPLOYEE121 values(105,'astha sharma','27-june-2017','pu_clerk',2500.12);
insert into EMPLOYEE121 values(105,'ankit sharma','27-june-2017','pu_clerk',25000.12);
select name from EMPLOYEE121 WHERE 	salary>(SELECT salary from EMPLOYEE121 where empid=104)
select name,salary,jobid from EMPLOYEE121 WHERE jobid=(select jobid from EMPLOYEE121 WHERE empid=103 )
SELECT name,salary,jobid from EMPLOYEE121 WHERE salary In(SELECT MIN(salary) from EMPLOYEE121 )
select * from EMPLOYEE121 where doj in (select doj from EMPLOYEE121 where empid=105)
select * from EMPLOYEE121 where doj in (select doj from EMPLOYEE121 where doj in
